# quilt-akismet

./: .project  README.textile  pom.xml
src/main/java/ac/simons/akismet/: AkismetComment.java  AkismetImpl.java
src/main/java/cl/quilt/tapestry/akismet/services/: Akismet.java  AkismetModule.java  AkismetSymbols.java  KnownAkismetCompatibleServices.java
src/main/java/com/raulmt/javaakismet/utils/: StringUtils.java
src/test/conf/: testng.xml
src/test/java/ac/simons/tests/akismet/: AkismetTest.java
